<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30308620-12da-46ce-bddb-e6944d5c90af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ef693733-0878-49bd-bf8f-ade4d126d7b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="ChatServiceInbound.wsdl" MetadataType="Wsdl" ID="f32f2443-5447-42aa-b190-e74f4b0c5579" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4fe3b4fe-24d0-404a-a848-05dd28f329f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c31f96c1-f4fa-4386-a2c9-d91cc3c75525" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b9fb2e18-5200-4294-bf8f-3455476c0a66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatServiceLibrary/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>